[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:run]
;commands = {posargs}
commands =
        bash tools/verify.sh
        bash tools/install_rally.sh
        bash tools/install_shaker_agents.sh
        rally --plugin-path {toxinidir}/rally-contexts,{toxinidir}/rally-scenarios task start {posargs}
whitelist_externals = bash

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# all others are enabled temporary
ignore = E125,F401,H233,F841,H304,H306,H401,E226,H302
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,build
